
REACT_APP_FIREBASE_APIKEY=__API_KEY__
REACT_APP_FIREBASE_AUTH_DOMAIN=__AUTH_DOMAIN__
REACT_APP_FIREBASE_PROJECT_ID=__PROJECTO_ID__
REACT_APP_FIREBASE_STORAGE_BUCKET= __STORAGE_BUCKET__
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=__SENDER_ID__
REACT_APP_FIREBASE_APP_ID=__APP_ID__


