
#
# REACT_APP_VARIABLE: VARIABLE
#




#####################################################################
#
#      You shouldn't need to edit anything below here
#
#####################################################################

#
# HTTPS: Use HTTPS in the development environment
#
HTTPS=true
SSL_CRT_FILE=../certs/cert.pem
SSL_KEY_FILE=../certs/key.pem
